{
	"name": "aussievoip/ipnd",
	"type": "library",
	"description": "Open source implementation of the Australian IPND tool",
	"keywords": ["ipnd", "australia", "e911"],
	"homepage": "https://github.com/xrobau/ipnd",
	"license": "AGPL-3.0-or-later",
	"authors": [ {
		"name": "Rob Thomas",
		"email": "xrobau@linux.com",
		"homepage": "https://xrobau.com"
	} ],
	"autoload": {
		"classmap": [ "src/" ]
	},
	"require": {
		"php": ">= 5.6"
	}
}
